<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>poketto</name>
    <groupId>com.meowu.poketto</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.name>poketto</project.name>
        <project.jdk.version>1.8</project.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <apache.commons-codec.version>1.15</apache.commons-codec.version>
        <apache.commons-lang3.version>3.12.0</apache.commons-lang3.version>
        <apache.maven-compiler.version>3.8.1</apache.maven-compiler.version>
        <apache.maven-jar.version>3.2.0</apache.maven-jar.version>
        <apache.maven-resources.version>3.2.0</apache.maven-resources.version>
        <google.gson.version>2.8.6</google.gson.version>
        <google.guava.version>30.1.1-jre</google.guava.version>
        <joda-time.version>2.10.10</joda-time.version>
        <junit.version>4.13</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <meowu.poketto-commons.version>0.0.1</meowu.poketto-commons.version>
        <meowu.poketto-mysql.version>0.0.1</meowu.poketto-mysql.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>mybatis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.commons-codec.version}</version>
            </dependency>

            <!-- google -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <!-- joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- poketto -->
            <dependency>
                <groupId>com.meowu.poketto</groupId>
                <artifactId>commons</artifactId>
                <version>${meowu.poketto-commons.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${apache.maven-compiler.version}</version>
                    <configuration>
                        <source>${project.jdk.version}</source>
                        <target>${project.jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${apache.maven-resources.version}</version>
                    <configuration>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${apache.maven-jar.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>